1) BB_used.fa
IAV cRNA sequence with UTRs obtained using de novo assembling with the reads

2) HSGRCH3771_final.gff
The gff file for human genome annotion GRCh37.71

3) IAV.gff
The IAV gff

4) assemble_RNA_via_5_entension_using_a_specified_sequence_and_sense_reads.pl
Specify the sequence of each IAV strand from position 21-40 and extend this sequence using the reads toward the 5' end to obtain the sequence for positon 1-20.

5) 3_filter_for_indel_caused_extra_seq.txt
A filter list to remove the most abundant 'caps' caused by indels.

6) step1_bowtie_match_HSGRCH3771_070113.pl
To match human genome and annotations

7) step2_get_unmatched_40nt.pl
To get first 40 nt sequences of the non-human reads

8) step3_get_unmatched_20-40nt.pl
To get position 21-40 sequences of the non-human reads

9) step4_bowtie_match_flu.pl
Match the position 21-40 sequences of the non-human reads to IAV

10) step5_extend_match.pl
Extend the match using position 20-1 sequences of the non-human reads

11) step6_translate_capped_RNA_in_vRNA_5_region.pl
Translate capped RNA in the vRNA 5' region

12) step7_translate_capped_RNA_in_cRNA_3_cluster.pl
Translate capped RNA in the last 500-nt region of cRNA

13) step8_assign_IVA_cap_to_host.pl
Associate the IAV cap to the host cap annotation
